In [1]:
%load_ext sql

In [2]:
%sql postgresql://student:student@127.0.0.1/sparkifydb

'Connected: student@sparkifydb'

In [3]:
%sql SELECT * FROM songplays limit 10;

 * postgresql://student:***@127.0.0.1/sparkifydb
10 rows affected.

[(0, 1543537327796, '91', 'free', None, None, 829, 'Dallas-Fort Worth-Arlington, TX', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)'),
 (1, 1543540121796, '73', 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (2, 1543540368796, '73', 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (3, 1543540625796, '73', 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (4, 1543540856796, '73', 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (5, 1543541072796, '73', 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (6, 1543541299796, '73', 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (7, 1543541520796, '73', 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (9, 1543541897796, '73', 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (10, 1543541993796, '73', 'paid', None, None, 1049, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"')]

In [4]:
%sql SELECT * FROM users LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('91', 'Jayden', 'Bell', 'M', 'free'),
 ('73', 'Jacob', 'Klein', 'M', 'paid'),
 ('86', 'Aiden', 'Hess', 'M', 'free'),
 ('24', 'Layla', 'Griffin', 'F', 'paid'),
 ('26', 'Ryan', 'Smith', 'M', 'free')]

In [5]:
%sql SELECT * FROM songs LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('SOMZWCG12A8C13C480', "I Didn't Mean To", 'ARD7TVE1187B99BFB1', 0, 218.93179),
 ('SOUDSGM12AC9618304', 'Insatiable (Instrumental Version)', 'ARNTLGG11E2835DDB9', 0, 266.39628),
 ('SOIAZJW12AB01853F1', 'Pink World', 'AR8ZCNI1187B9A069B', 1984, 269.81832),
 ('SOHKNRJ12A6701D1F8', 'Drop of Rain', 'AR10USD1187B99F3F1', 0, 189.57016),
 ('SOCIWDW12A8C13D406', 'Soul Deep', 'ARMJAGH1187FB546F3', 1969, 148.03546)]

In [10]:
%sql SELECT * FROM artists where artist_id = 'ARNTLGG11E2835DDB9'  LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
2 rows affected.

[('ARNTLGG11E2835DDB9', 'Clp', '', nan, nan),
 ('ARNTLGG11E2835DDB9', 'Clp', '', nan, nan)]

In [10]:
%sql select  * from songs limit 5

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('SOMZWCG12A8C13C480', "I Didn't Mean To", 'ARD7TVE1187B99BFB1', 0, 218.93179),
 ('SOUDSGM12AC9618304', 'Insatiable (Instrumental Version)', 'ARNTLGG11E2835DDB9', 0, 266.39628),
 ('SOIAZJW12AB01853F1', 'Pink World', 'AR8ZCNI1187B9A069B', 1984, 269.81832),
 ('SOHKNRJ12A6701D1F8', 'Drop of Rain', 'AR10USD1187B99F3F1', 0, 189.57016),
 ('SOCIWDW12A8C13D406', 'Soul Deep', 'ARMJAGH1187FB546F3', 1969, 148.03546)]

In [6]:
%sql select distinct name from artists a inner join songs s on s.artist_id = a.artist_id

 * postgresql://student:***@127.0.0.1/sparkifydb
69 rows affected.

[('Willie Bobo',),
 ('The Box Tops',),
 ('Jeff And Sheri Easter',),
 ('King Curtis',),
 ('Jimmy Wakely',),
 ('Casual',),
 ('Billie Jo Spears',),
 ('Kenny G featuring Daryl Hall',),
 ('Gloriana',),
 ('Lionel Richie',),
 ('Eddie Calvert',),
 ('Line Renaud',),
 ('Danilo Perez',),
 ('Bitter End',),
 ('Glad',),
 ('The Dillinger Escape Plan',),
 ('The Shangri-Las',),
 ('Adam Ant',),
 ('Luna Orbit Project',),
 ('Gwen Stefani',),
 ('Planet P Project',),
 ('Trafik',),
 ('Sophie B. Hawkins',),
 ('Steve Morse',),
 ('lextrical',),
 ('Blingtones',),
 ('Montserrat Caballé;Placido Domingo;Vicente Sardinero;Judith Blegen;Sherrill Milnes;Georg Solti',),
 ('Rated R',),
 ('Nick Ingman;Gavyn Wright',),
 ('Wayne Watson',),
 ('Blue Rodeo',),
 ('JennyAnyKind',),
 ('Clp',),
 ('Alice Stuart',),
 ('Elena',),
 ('Mitch Ryder',),
 ('Steel Rain',),
 ('Andy Andy',),
 ('Faye Adams',),
 ('John Wesley',),
 ('Tiny Tim',),
 ('David Martin',),
 ('Lupe Fiasco',),
 ('Marc Shaiman',),
 ('Soul Mekanik',),
 ('Tweeterfriendly Music',),
 ('Tesla',),
 ('Gob',),
 ('SUE THOMPSON',),
 ('John Davis',),
 ('Sierra Maestra',),
 ("Mike Jones (Featuring CJ_ Mello & Lil' Bran)",),
 ('Jinx',),
 ('Backstreet Boys',),
 ('Tom Petty',),
 ('Five Bolt Main',),
 ('Sonora Santanera',),
 ('Bob Azzam',),
 ('Christos Dantis',),
 ('Tim Wilson',),
 ('Richard Souther',),
 ('Bombay Rockers',),
 ('Pucho & His Latin Soul Brothers',),
 ('Chase & Status',),
 ('Los Manolos',),
 ('Wilks',),
 ('Terry Callier',),
 ('Faiz Ali Faiz',),
 ('40 Grit',)]

In [8]:
%sql SELECT * FROM time LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(1543537327796, 0, 30, 48, 11, 2018, 4),
 (1543540121796, 1, 30, 48, 11, 2018, 4),
 (1543540368796, 1, 30, 48, 11, 2018, 4),
 (1543540625796, 1, 30, 48, 11, 2018, 4),
 (1543540856796, 1, 30, 48, 11, 2018, 4)]

## REMEMBER: Restart this notebook to close connection to `sparkifydb`
Each time you run the cells above, remember to restart this notebook to close the connection to your database. Otherwise, you won't be able to run your code in `create_tables.py`, `etl.py`, or `etl.ipynb` files since you can't make multiple connections to the same database (in this case, sparkifydb).